<?xml version='1.0'?>
<WargameModInstallerConfig>

  <Settings>

    <General>
	  <WargameVersion Version="RD"/>
      <ModName>WG 2024 UI</ModName>
      <InstallationBackup Value ="True"/>
	  <CriticalCommands Value="True"/>
    </General>

	<UI>
      <Screens>
	  <WelcomeScreen>
          <Header Text="WG UI 2024"/>
          <Description Text="WELCOME! 
This is the installer for WG UI 2024 mod, install and enjoy!                                     
Authors:                                                                                                                                                     
Lex Evans - Main Menu UI, Arts and Animation                                                                                       
Igarek - UI and Font Recolor                                                                                                                      
Contacts:                                                                                                                                                    
Lex Evans  Discord bad_luck_charlie Devian Arts https://www.deviantart.com/lexevans              
Igarek  Discord evilmooon"/>
        <BackgroundImage Path="pic\InstallerPNG.png"/>
        </WelcomeScreen>

        <LocationScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </LocationScreen>

        <ComponentSelectionScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </ComponentSelectionScreen>

        <ProgressScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </ProgressScreen>

        <InstallCompletedScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </InstallCompletedScreen>

        <InstallFailedScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </InstallFailedScreen>

        <InstallCanceledScreen>
          <BackgroundImage Path="pic\InstallerPNG.png"/> 
        </InstallCanceledScreen>
      </Screens>
    </UI>
  </Settings>

  <InstallCommands>
        <Component name="Main menu"  text="Main Menu">
  		<Component name="Main menu" type="Optional" text="Main Menu">

                        <ReplaceImage sourcePath="\MM\hq_foreground_computer.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_foreground_computer.tgv"/>
						<ReplaceImage sourcePath="\MM\hq_phone_bg.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_phone_bg.tgv"/>
						<ReplaceImage sourcePath="\MM\hq_screen_bg.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_screen_bg.tgv"/>
						<ReplaceImage sourcePath="\MM\fond.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\fond.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_background_etiquette.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_background_etiquette.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_textures.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_textures.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_foreground_right_light.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_foreground_right_light.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_foreground_left_light.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="\MM\pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_foreground_left_light.tgv"/>"
						<ReplaceImage sourcePath="hq_phone_button.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="\MM\pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_phone_button.tgv"/>"
						<ReplaceImage sourcePath="hq_phone_button_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="\MM\pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_phone_button_h.tgv"/>"
						<ReplaceImage sourcePath="hq_phone_button_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="\MM\pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_phone_button_l.tgv"/>"
						<ReplaceImage sourcePath="hq_erasechat_button.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="\MM\pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_erasechat_button.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_erasechat_button_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_erasechat_button_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_erasechat_button_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_erasechat_button_l.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_blacklist_button.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_blacklist_button.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_blacklist_button_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_blacklist_button_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_blacklist_button_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_blacklist_button_l.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_addfriend_button.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_addfriend_button.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_addfriend_button_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_addfriend_button_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_addfriend_button_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_addfriend_button_l.tgv"/>"
						
						
						
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_hl.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_hl.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\outgametextures.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_l.tgv"/>"
						
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
						targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_blocked.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_blocked.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_l.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_inactive.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_inactive.tgv"/>"
					    
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\49964\58710\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\48574\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_l.tgv"/>"
						
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
						targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_blocked.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_blocked.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_l.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_gray_inactive.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_gray_inactive.tgv"/>"
					    
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_green_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_green_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_red_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_red_l.tgv"/>"
						
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_h.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_h.tgv"/>"
						<ReplaceImage sourcePath="\MM\hq_cubeaction_button_yellow_l.tgv.dds"
                        targetPath="Data\WARGAME\PC\116084\130278\ZZ_4.dat"
                        targetContentPath="pc\texture\pack\commoncomponents.ppk|+pc\texture\assets\2d\interface\useoutgame\hq\hq_cubeaction_button_yellow_l.tgv"/>"
				 </Component>
				 </Component>
		
		<Component name="Unit lable colors" type="Optional" text="Interface and Unit lable colors">
		
		<Component name="4" type="Exclusive" text="Dark interface">
           <ReplaceContent 
    sourcePath="mod\DarkUI\components.ndfbin"
            targetPath="Data\WARGAME\PC\131544\NDF_Win.dat"
            targetContentPath="pc\ndf\patchable\ui\components.ndfbin"
            isCritical="False"/>

  </Component>

<Component name="2" type="Exclusive" text="Blue+DarkGreen (BLUEFOR) and DarkRed+Orange (REDFOR) lables">
           <ReplaceContent 
    sourcePath="mod\blNdrkrd\systemcolor.ndfbin"
            targetPath="Data\WARGAME\PC\131544\NDF_Win.dat"
            targetContentPath="pc\ndf\nonpatchable\systemcolor.ndfbin"
            isCritical="False"/>

  </Component>

<Component name="5" type="Exclusive" text="Standart unit lable">
           <ReplaceContent 
    sourcePath="mod\StndrtLBL\systemcolor.ndfbin"
            targetPath="Data\WARGAME\PC\131544\NDF_Win.dat"
            targetContentPath="pc\ndf\nonpatchable\systemcolor.ndfbin"
            isCritical="False"/>

  </Component>

<Component name="6" type="Exclusive" text="Standart interface">
                      <ReplaceContent 
    sourcePath="mod\StndrtUI\components.ndfbin"
            targetPath="Data\WARGAME\PC\131544\NDF_Win.dat"
            targetContentPath="pc\ndf\patchable\ui\components.ndfbin"
            isCritical="False"/>
 
  </Component>

  </Component>
  
  <Component name="Main menu" type="Optional" text="Loadscreens">
             <Component name="loadingscreenmain" type="Exclusive" text="Loadscreens All in one">
               <ReplaceContent sourcePath="VID\MAIN.wmv"
                        targetPath="Data\WARGAME\PC\48574\Data.dat"
                        targetContentPath="assets\videos\outgame.wmv"
						isCritical="False"/>
             </Component>
  
             <Component name="loadingscreensv1" type="Exclusive" text="PACT Loadscreen">
               <ReplaceContent sourcePath="VID\PACT.wmv"
                        targetPath="Data\WARGAME\PC\48574\Data.dat"
                        targetContentPath="assets\videos\outgame.wmv"
					isCritical="False"/>
             </Component>

             <Component name="loadingscreensv2" type="Exclusive" text="NATO Loadscreen (US/EC/DGC/SC/BD)">
               <ReplaceContent sourcePath="VID\NATO.wmv"
                        targetPath="Data\WARGAME\PC\48574\Data.dat"
                        targetContentPath="assets\videos\outgame.wmv"
						isCritical="False"/>
             </Component>

             <Component name="loadingscreensv3" type="Exclusive" text="NATO+ Loadscreen(CMW/NA/ITA/ISR/SA)">
			 
               <ReplaceContent sourcePath="VID\NATO+.wmv"
                        targetPath="Data\WARGAME\PC\48574\Data.dat"
                        targetContentPath="assets\videos\outgame.wmv"
						isCritical="False"/>			
             </Component>
			 
		</Component>
		

  
						
			</InstallCommands>			
</WargameModInstallerConfig>